<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.3.0/mocha.css" />
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.3.0/mocha.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.js"></script>
  <script type="text/javascript" src="./aglPets.js"></script>
  <title>app</title>
  <script type='text/javascript'>
'use strict';

//no Access-Control-Allow-Origin header on the endpoint
//irl would either get that set, request jsonp or proxy the response ¯\_(ツ)_/¯
var _json = [{"name":"Bob","gender":"Male","age":23,"pets":[{"name":"Garfield","type":"Cat"},{"name":"Fido","type":"Dog"}]},{"name":"Jennifer","gender":"Female","age":18,"pets":[{"name":"Garfield","type":"Cat"}]},{"name":"Steve","gender":"Male","age":45,"pets":null},{"name":"Fred","gender":"Male","age":40,"pets":[{"name":"Tom","type":"Cat"},{"name":"Max","type":"Cat"},{"name":"Sam","type":"Dog"},{"name":"Jim","type":"Cat"}]},{"name":"Samantha","gender":"Female","age":40,"pets":[{"name":"Tabby","type":"Cat"}]},{"name":"Alice","gender":"Female","age":64,"pets":[{"name":"Simba","type":"Cat"},{"name":"Nemo","type":"Fish"}]}];


var result = groupPets(_json);
console.log(result);

window.onload=function(){
  document.getElementById('output').innerHTML = renderPets(result);
}
  </script>
</head>
<body>
  <a href="tests.html">tests.html</a>
  <div id="output"></div>
</body>
</html>